BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0.0
  X_OFFSET = 0.0
  Y_OFFSET = 0.0
  NLAY = 2
  NROW = 10
  NCOL = 10
  DELR = CONSTANT 100.0
  DELC = CONSTANT 100.0
  TOP = CONSTANT 100.0
  BOTTOM LAYER 1 = CONSTANT 75.0
  BOTTOM LAYER 2 = CONSTANT 50.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  REFINEMENT_FEATURES LAYER 1 = rf0 rf1 
  REFINEMENT_FEATURES LAYER 2 = rf0 rf1 
  SMOOTHING = full
  SMOOTHING_LEVEL_VERTICAL = 1
  SMOOTHING_LEVEL_HORIZONTAL = 1
  TOP LAYER 1 = REPLICATE basename
  TOP LAYER 2 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  BOTTOM LAYER 2 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = rf0
  FEATURE_TYPE = point
  REFINEMENT_LEVEL = 4
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf1
  SHAPEFILE = rf1
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 3
END REFINEMENT_FEATURES




